spring-data-semantic/src/main/resources/org/springframework/data/semantic/config/spring-semantic-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.springframework.org/schema/data/semantic"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:repository="http://www.springframework.org/schema/data/repository"
	targetNamespace="http://www.springframework.org/schema/data/semantic"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/data/repository"
		schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd" />

	<xsd:element name="repositories">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="repository:repositories">
					<xsd:attributeGroup
						ref="repository:transactional-repository-attributes" />
					<xsd:attribute name="semantic-template-ref" type="semanticTemplateRef"
						default="semanticTemplate" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="config">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="semantic-database-ref" type="semanticDatabaseRef" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="semanticDatabaseRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to
						type="org.springframework.data.semantic.core.SemanticDatabase" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="semanticTemplateRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to
						type="org.springframework.data.semantic.core.SemanticTemplate" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>

	<xsd:element name="semantic-database">
		<xsd:annotation>
			<xsd:documentation
				source="java: org.springframework.data.semantic.core.SemanticDatabaseFactoryBean" />
			<xsd:appinfo>
				<tool:assignable-to
					type="org.springframework.data.semantic.core.SemanticDatabase" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="url" type="xsd:string" use="required" />
					<xsd:attribute name="username" type="xsd:string" use="optional" />
					<xsd:attribute name="password" type="xsd:string" use="optional" />
					<xsd:attribute name="configFile" type="xsd:string" default="classpath:META-INF/config/data.ttl"/>
					<xsd:attribute name="maxConnections" type="xsd:int"	default="200" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>